PORT=7000
PORT_SECURE=

FILE_KEY=./certs/server.key
FILE_CRT=./certs/server.crt

SESSION_SECRET=secret

SOCIAL_FACEBOOK_ID=<your_client_id>
SOCIAL_FACEBOOK_SECRET=<your_client_secret>
SOCIAL_FACEBOOK_CALLBACK=http://localhost:7000/auth/facebook/callback

SOCIAL_GOOGLE_ID=<your_client_id>
SOCIAL_GOOGLE_SECRET=<your_client_secret>
SOCIAL_GOOGLE_CALLBACK=http://localhost:7000/auth/google/callback
